<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Giới Thiệu Ẩm Thực Quảng Nam</title>
 
  <style>
    body {font-family: Arial, sans-serif;background-color: #f4f4f4;padding: 20px;margin: 20px;}
    .video{background-color: #fff;padding: 20px;text-align: center;}
    h2 {font-size: 2.5em;color:darkred;margin-bottom: 20px;}
    iframe {border-radius: 10px;display: block;margin-left: auto; margin-right: auto;padding-right: 200px;}
    p{font-family: Time News Roman;text-align:justify;font-size: 1.2em;padding-left: 200px;padding-right: 200px;}
    .chữ{text-align:justify-all;margin: 20px; padding: 20px; background-color:#fff;font-size: 1.2em;color: #333;text-indent: 20px;}
</style>

</head>
<body>

  <!-- Phần Video -->
  <section class="video">
    <h2>Ẩm thực Quảng Nam: Sự giao thoa văn hóa</h2>
      <p><em>"Ẩm thực Quảng Nam, với sự giao thoa của nhiều nền văn hóa và vùng miền, là một phần không thể thiếu trong bản sắc văn hóa của vùng đất này. Từ những món ăn dân dã, bình dị nhưng đậm đà hương vị, đến những món ăn cầu kỳ mang đậm ảnh hưởng của các nền ẩm thực khác nhau, ẩm thực Quảng Nam không chỉ là sự kết hợp của nguyên liệu tươi ngon, mà còn là một câu chuyện dài về lịch sử, con người và sự giao thoa giữa các nền văn hóa."</em><br>
        <br>
    
      <iframe width="800" height="450" src="https://www.youtube.com/embed/zpe83LlV8W0?si=qNoQNLoDA7bNz8rx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p id="chữ">

        -Quảng Nam là nơi hội tụ của nhiều nền văn hóa lớn, từ các cư dân bản địa, người Trung Hoa, người Nhật Bản, đến các cộng đồng dân tộc thiểu số khác. Chính vì thế, ẩm thực Quảng Nam có sự pha trộn độc đáo giữa các hương vị, từ ngọt ngào đến đậm đà, từ cay nồng đến thanh mát. Sự giao thoa này tạo nên những món ăn mang đậm dấu ấn vùng miền nhưng vẫn có nét đặc sắc riêng biệt.<br>
        <br>

        -Một trong những món ăn nổi bật của Quảng Nam chính là Cao Lầu – món mì đặc sản với nước lèo đậm đà, thịt heo thái lát mỏng, và bánh mì giòn tan. Ngoài ra, Mì Quảng cũng là một món ăn không thể bỏ qua khi nói về ẩm thực nơi đây, với hương vị đậm đà của nước dùng và sự kết hợp tuyệt vời của các loại rau sống, thịt và hải sản tươi ngon.<br>
        <br>
        -Ẩm thực Quảng Nam không chỉ là những món ăn ngon mà còn là một phần di sản văn hóa, thể hiện sự kết hợp hài hòa giữa truyền thống và hiện đại. Mỗi món ăn là một tác phẩm nghệ thuật, phản ánh tâm hồn, sự sáng tạo và tinh tế của con người nơi đây. Chính vì vậy, nếu có dịp đến Quảng Nam, bạn đừng quên khám phá những hương vị độc đáo này, để cảm nhận trọn vẹn sự giao thoa văn hóa qua từng món ăn.<br></p>
        <br>
  </section>
  
</body>
</html>
